#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Obrazok
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Ruka
dependency3.to=Obrazok
dependency3.type=UsesDependency
editor.fx.0.height=859
editor.fx.0.width=816
editor.fx.0.x=135
editor.fx.0.y=0
objectbench.height=89
objectbench.width=514
package.divider.horizontal=0.6
package.divider.vertical=0.8264014466546112
package.editor.height=450
package.editor.width=424
package.editor.x=985
package.editor.y=139
package.frame.height=653
package.frame.width=554
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=110
target2.height=50
target2.name=Platno
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=20
target3.height=50
target3.name=Ruka
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=200
target4.height=50
target4.name=Obrazok
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=110
