#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=114
objectbench.width=528
package.divider.horizontal=0.5997757847533632
package.divider.vertical=0.8149847094801224
package.editor.height=526
package.editor.width=798
package.editor.x=487
package.editor.y=57
package.frame.height=754
package.frame.width=928
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
