#BlueJ package file
dependency1.from=Poloha
dependency1.to=Smer
dependency1.type=UsesDependency
dependency2.from=CastVlaku
dependency2.to=Poloha
dependency2.type=UsesDependency
dependency3.from=CastVlaku
dependency3.to=TypCastiVlaku
dependency3.type=UsesDependency
dependency4.from=CastVlaku
dependency4.to=Smer
dependency4.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=114
objectbench.width=528
package.divider.horizontal=0.5997757847533632
package.divider.vertical=0.8149847094801224
package.editor.height=526
package.editor.width=798
package.editor.x=555
package.editor.y=44
package.frame.height=754
package.frame.width=928
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=240
target1.y=120
target2.height=50
target2.name=TypCastiVlaku
target2.showInterface=false
target2.type=EnumTarget
target2.width=110
target2.x=350
target2.y=190
target3.height=50
target3.name=Poloha
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=290
target4.height=50
target4.name=CastVlaku
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=330
target4.y=340
